{
    "specialization": {},

    "middleware": {
        "static": {
            "module": {
                "arguments": [ "path:./dist" ]
            }
        },

        "router": {
            "module": {
                "arguments": [{ "directory": "path:./controllers" }]
            }
        }
    },

    "server" : {
        "host" : "localhost",
        "port" : 3003
    }
}
